<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="VEFVerkefni.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>VEFÞ2VF05CU Verkefni</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/adal.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="topbunk">
                <div class="farside inline">
                    This is a thing
                </div>
                <div class="inline">
                    This is a thing
                </div>
                <div class="notfarright inline">
                    This is a thing
                </div>
                <div class="farside inline">
                    This is a thing
                </div>
            </div>

            <div class="MainContent">
                <div class="sidebar">

                </div>
                <div class="contentbar">
                    <asp:ContentPlaceHolder ID="Changedtext" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                
            </div>
        </div>
    </form>
</body>
</html>
