<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="VEFVerkefni.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>VEFÞ2VF05CU Verkefni</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/adal.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="topbunk">This is a test</div>
            <asp:ContentPlaceHolder ID="Changedtext" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
